GOOGLE_ID=25088700162-8huaq6ek2a31q78q4qh6irlm7qqudsas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hafizab200:hafiz(417)@cluster0.n5qedy1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://vercel.com/hafizabdullah7/happynewyearapp/443mmGsLCLKdB7VALRihH7Hnw14n
NEXTAUTH_URL_INTERNET=
NEXTAUTH_SECRET=/5FEr7Joo5TXldLhMaibUsdocbaPDfOsJKhoo8Ns2T0=